# Assignment

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: Activity.kt  ActivityAdapter.kt  AdminActivityCreateActivity.kt  AdminActivityRetrieveActivity.kt  AdminActivityUpdateActivity.kt  AdminChangePasswordFragment.kt  AdminCreateNewPasswordActivity.kt  AdminEditProfileFragment.kt  AdminForgotPasswordActivity.kt  AdminHomeActivity.kt  AdminLoginActivity.kt  AdminRegisterActivity.kt  MainActivity.kt  UserActivityAdapter.kt  UserActivityCreateActivity.kt  UserActivityRetrieveActivity.kt  UserActivityUpdateActivity.kt  UserChangePasswordFragment.kt  UserCreateNewPasswordActivity.kt  UserEditProfileFragment.kt  UserForgotPasswordActivity.kt  UserHomeActivity.kt  UserLoginActivity.kt  UserRegisterActivity.kt
app/src/main/java/com/example/assignment/Adapter/: ActivityAdapter2.kt  ActivityAdapter3.kt  FeedbackAdapter.kt  NotificationAdapter.kt  NotificationAdapter2.kt  PagerAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/assignment/AdminFragment/: AdminActivityFragment.kt  AdminFeedbackFragment.kt  AdminFeedbackViewFragment.kt  AdminHomeFragment.kt  AdminManageUserFragment.kt  AdminNotificationCreateFragment.kt  AdminNotificationUpdateFragment.kt  AdminNotificationViewFragment.kt  AdminProfileFragment.kt  AdminUpdateUserDetailsFragment.kt  AdminViewUserDetailsFragment.kt  fucker
app/src/main/java/com/example/assignment/Model/: Activity.kt  Feedback.kt  Notification.kt  User.kt  User2.kt
app/src/main/java/com/example/assignment/Room/: NotificationDao.kt  NotificationDatabase.kt  NotificationEntity.kt
app/src/main/java/com/example/assignment/UserFragment/: UserActivityFragment.kt  UserFeedbackInputFragment.kt  UserHomeActivityDonateFragment.kt  UserHomeActivityViewFragment.kt  UserHomeFragment.kt  UserNotificationFragment.kt  UserProfileFragment.kt
app/src/main/res/drawable/: admin_button.xml  admin_notification_add.xml  arrow_right.xml  baseline_arrow_back.xml  custom_progress_bar.xml  icon_add_image.xml  icon_add_photo.xml  icon_edit.xml  icon_edit_button.xml  round_image.xml  user_button.xml  user_notifications_smallicon.xml
app/src/main/res/layout/: activity_main.xml  admin_activity_create_activity.xml  admin_activity_create_new_password.xml  admin_activity_forgot_password.xml  admin_activity_home.xml  admin_activity_login.xml  admin_activity_register.xml  admin_activity_retrieve_activity.xml  admin_activity_retrieve_list.xml  admin_activity_update_activity.xml  admin_fragment_activity.xml  admin_fragment_change_password.xml  admin_fragment_edit_profile.xml  admin_fragment_feedback.xml  admin_fragment_feedback_view.xml  admin_fragment_home.xml  admin_fragment_manageuser.xml  admin_fragment_notification_create.xml  admin_fragment_notification_update.xml  admin_fragment_notification_view.xml  admin_fragment_profile.xml  admin_fragment_updateuser.xml  admin_fragment_viewuser.xml  layout_activity_list_user.xml  layout_adminhome_activitylist.xml  layout_donation_dialog.xml  layout_feedback_list.xml  layout_notification_list_admin.xml  layout_notification_list_user.xml  layout_payment_creditcard.xml  layout_user_list.xml  user_activity_create_activity.xml  user_activity_create_new_password.xml  user_activity_forgot_password.xml  user_activity_home.xml  user_activity_login.xml  user_activity_register.xml  user_activity_retrieve_activity.xml  user_activity_retrieve_list.xml  user_activity_update_activity.xml  (+9 more)
app/src/main/res/menu/: admin_menu.xml  user_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
