// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8'
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "androidx.room:room-compiler:2.5.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }

    ext {
        navigationVersion = "2.4.0"
        lifecycleVersion = '2.4.0'
        room_version = '2.4.1'
        coroutine_version = '1.8.0'
        gradleVersion = '4.0.1'
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}