<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/Theme.User"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/donationRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Define your radio buttons with different donation amounts -->
        <RadioButton
            android:id="@+id/radioOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100" />

        <RadioButton
            android:id="@+id/radioOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200" />

        <RadioButton
            android:id="@+id/radioOption3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300" />

        <!-- Add more options as needed -->

    </RadioGroup>

    <Button
        android:id="@+id/donateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/userDonate" />

</LinearLayout>